<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-center {

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
.pack.container {

    width: 210px;
    height: 153px;
    background: url("http://webstatic.openmindclub.com/static/media/pack_finished_bg.png") no-repeat 0 0;
        background-size: auto auto;
    background-size: contain;
    position: relative;
    border-radius: 20px 20px 10px 10px;
    text-align: center;
    cursor: pointer;

}
}
    </style>
</head>
<body>
<div class="flex-center" style="width: 225px; height: 203.667px; padding-top: 10px; border-bottom: 10px"><a id="c9a55870-b24a-11e7-9f69-abec98fb16a6" class="">
    <div class="container pack "><h3 class="pack-title">欢迎你，新同学</h3>
        <div class="pack-status">已完成</div>
    </div>
</a></div>
</body>
</html>